import "primitives/core.futil";
import "primitives/binary_operators.futil";

// matrix multiplication to compute A*B

// want to pass memories A and B by reference into dot_prod

// component main() -> () {
//   cells {
//     @external(1) memA = std_mem_d2(32,4,4,4,4);
//     @external(1) memB = std_mem_d2(32,4,4,4,4);
//     @external(1) memC = std_mem_d2(32,4,4,4,4);
//     dot = dotprod();
//     dot1 = dotprod();
//   }
//   wires {
//     group run_dotprod {
//       dot.row = 4'd1;
//       dot.col = 4'd1;
//       dot.go = 1'd1;
//       run_dotprod[done] = dot.done;
//     }

//     group run_dotprod1 {
//       dot1.row = 4'd2;
//       dot1.col = 4'd2;
//       dot1.go = 1'd1;
//       run_dotprod1[done] = dot1.done;
//     }
//   }
//   control  {
//     seq {
//       invoke dot[A = memA, B = memB, C = memC]()();
//       invoke dot1[A = memA, B = memB, C = memC]()();
//       run_dotprod;
//       run_dotprod1;
//     }
//   }
// }

// computes one element of resulting matrix
component dotprod(row:4,col:4) -> () {
  cells {
    // inputs A and B stored in mem
    // an element A_cr is stored in A[N*r + c], where N is the size
    // of the matrix
    ref A = std_mem_d2(32,4,4,4,4);
    ref B = std_mem_d2(32,4,4,4,4);

    // where we put the output
    ref C = std_mem_d2(32,4,4,4,4);

    // for reading an element from memories
    A_elt = std_reg(32);
    B_elt = std_reg(32);

    // LOOP THINGS
    // keeping track of how many things to add
    counter = std_reg(4);

    // adder for incrementing counter
    add_cond = std_add(4);

    // for computing condition
    lt_cond = std_lt(4);

    // accumulator for result
    accum = std_reg(32);

    // adder for accumulator
    add_accum = std_add(32);

    // multiplier for computing dot prod
    mult0 = std_mult_pipe(32);
    mult1 = std_unsyn_mult(32);

    // multiplier for computing addr
    mult_addr = std_mult_pipe(32);

    // adder for computing addr
    add_addr = std_add(32);

    // for storing result of each multiplication
    prod = std_reg(32);
    prod1 = std_reg(32);
  }
  wires {
    // put 0 in counter
    group init {
      counter.in = 4'd0;
      counter.write_en = 1'd1;
      init[done] = counter.done;
    }

    // loop condition - counter < 4 (because 4x4 matrices)
    comb group cond {
      lt_cond.left = counter.out;
      lt_cond.right = 4'd4;
    }

    // read from mem A
    group readA {
      A.addr0 = row;
      A.addr1 = counter.out;
      A_elt.write_en = 1'd1;
      A_elt.in = A.read_data;
      readA[done] = A_elt.done;
    }

    // read from mem B
    group readB {
      B.addr0 = counter.out;
      B.addr1 = col;
      B_elt.write_en = 1'd1;
      B_elt.in = B.read_data;
      readB[done] = B_elt.done;
    }

    // perform A[i] * B[i]
    group doMult {
      // prod.in = mult0.out;
      // prod.write_en = mult0.done;
      // doMult[done] = prod.done;
      // mult0.left = A_elt.out;
      // mult0.right = B_elt.out;
      // mult0.go = !mult0.done ? 1'd1;

      mult1.right = A_elt.out;
      mult1.left = B_elt.out;
      prod.in = mult1.out;
      prod.write_en = 1'd1;
      doMult[done] = prod.done;
    }

    // store result of mult
    group updResult {
      prod1.in = prod.out;
      prod1.write_en = 1'd1;
      updResult[done] = prod1.done;
    }

    // result += A[i] * B[i]
    group addResult {
      C.addr0 = row;
      C.addr1 = col;
      add_accum.left = prod1.out;
      add_accum.right = C.read_data;
      C.write_en = 1'd1;
      C.write_data = add_accum.out;
      addResult[done] = C.done;
    }

    // increment counter
    group incr {
      add_cond.left = counter.out;
      add_cond.right = 4'd1;
      counter.in = add_cond.out;
      counter.write_en = 1'd1;
      incr[done] = counter.done ? 1'd1;
    }
  }
  control {
    seq {
      init;
      while lt_cond.out with cond {
        seq {
          readA;
          readB;
          doMult;
          updResult;
          addResult;
          incr;
        }
      }
    }
  }
}